PUSHER_APP_ID=1610729
PUSHER_APP_KEY=50e7d60fabfc021f130d
PUSHER_APP_SECRET=8e56c1f91cacf22b16b6
PUSHER_APP_CLUSTER= ap4

    # PUSHER_APP_ID=YOUR_APP_ID
    # PUSHER_APP_KEY=YOUR_APP_KEY
    # PUSHER_APP_SECRET=YOUR_APP_SECRET
    # PUSHER_APP_CLUSTER=YOUR_APP_CLUSTER
